cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef402606bacd39beae4f9ea726c3ba7efb2c79ef95188591a8851e65569e8bd2

name:           prolog
version:        0.4.2
synopsis:       A Prolog interpreter written in Haskell.
description:    A Prolog interpreter written in Haskell. Implements a subset of the Prolog language.
category:       Language
homepage:       https://github.com/mfourne/prolog#readme
bug-reports:    https://github.com/mfourne/prolog/issues
author:         Matthias Bartsch
maintainer:     Marcel Fourné (haskell@marcelfourne.de)
license:        PublicDomain
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mfourne/prolog

library
  exposed-modules:
      Language.Prolog
      Language.Prolog.IsString
      Language.Prolog.Quote
  other-modules:
      Database
      Interpreter
      IsString
      Parser
      Prolog
      Quote
      Syntax
      Unifier
      Paths_prolog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-patterns
  build-depends:
      base ==4.*
    , containers
    , mtl >=2.0.1.0
    , parsec >=3.1.1
    , pipes
    , syb >=0.3
    , template-haskell
    , th-lift >=0.5.3
    , transformers >=0.2.2.0
  default-language: Haskell2010

executable prolog-interpreter
  main-is: Main.hs
  other-modules:
      Paths_prolog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base ==4.*
    , containers
    , haskeline
    , mtl >=2.0.1.0
    , parsec >=3.1.1
    , pipes
    , prolog
    , syb >=0.3
    , template-haskell
    , th-lift >=0.5.3
    , transformers >=0.2.2.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_prolog
  hs-source-dirs:
      specs
  ghc-options: -Wall -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HUnit
    , ansi-terminal
    , base ==4.*
    , containers
    , directory
    , filepath
    , mtl >=2.0.1.0
    , parsec >=3.1.1
    , pipes
    , prolog
    , syb >=0.3
    , template-haskell
    , th-lift >=0.5.3
    , transformers >=0.2.2.0
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_prolog
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base ==4.*
    , containers
    , deepseq
    , mtl >=2.0.1.0
    , parsec >=3.1.1
    , pipes
    , prolog
    , syb >=0.3
    , template-haskell
    , th-lift >=0.5.3
    , transformers >=0.2.2.0
  default-language: Haskell2010
